public static int DescendingOrder(int num)
{
    int result = 0;
    int length = num.ToString().Length;
    int[] s = new int[length];
    while (length > 0)
    {
        s[length - 1] = num%10;
        num /= 10;
        length--;
    }
    for (int i = 0; i < s.Length; i++)
    {
        int max = s[i];
        for (int j = i; j < s.Length; j++)
        {
            if (s[j] > max)
            {
                max = s[j];
                s[j] = s[i];
                s[i] = max;
            }
        }
    }
    foreach (int i in s)
    {
        result = result*10+i;
    }
    return result;
}
