public class Plugboard
{
    Dictionary<char, char> d = new Dictionary<char, char>();
    public Plugboard(){}
    public Plugboard(String wires)
    {
        if (wires.Length > 20)
        {
            throw new Exception();
        }
        char[] c = wires.ToCharArray();
        for (int i = 0; i < c.Length; i++)
        {
            if (i % 2 == 0)
            {
                d.Add(c[i], c[i + 1]);
            }
            else
            {
                d.Add(c[i], c[i - 1]);
            }
        }
    }
    public char process(char c)
    {
        char ch;
        ch = d.ContainsKey(c) ? d[c] : c;
        return ch;
    }
}
